<!DOCTYPE html>
<html>
    <head>
        <title>Jacob Brook</title>
        <meta name="description" content="hello" />
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div id="card"><h3>This thing should appear on top</h3></div>
        <div id="wrapper"></div>
        <script src="js/background.js"></script>
    </body>
</html>